.tab-content-wrapper {
  width: 100%;
  margin-bottom: 35px;
}

.tab-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  border-radius: 11px;
  padding: 35px 30px 5px 30px;
  box-sizing: border-box;
  background-color: var(--rich-b-);
}

.tab-title {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--nap-yellow-);
  margin: 0;
  margin-bottom: 40px;
}

.item-wrapper {
  flex: 0 0 33.333%;

  margin-bottom: 30px;
}

.item {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.image-block {
  position: relative;
  display: flex;

  width: 100%;
  height: 313px;

  border: 1px solid var(--nap-yellow-);
  border-radius: 11px;

  box-sizing: border-box;

  margin-bottom: 30px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    overflow-clip-margin: unset;

    border-radius: 11px;
  }
  .image-overlay {
    position: absolute;
    left: 0;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: var(--nap-yellow-75);
    opacity: 0;

    border-radius: 11px;

    transition: 0.3s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
  .open {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 12px 20px;
    background-color: var(--rich-b-);

    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--nap-yellow-);

    text-decoration: none;

    border-radius: 11px;
  }
}

.name {
  font-size: 18px;
  text-decoration: none;
  color: white;
}

.card-wrapper {
  display: flex;
}
.content-card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.content-card-title {
  font-size: 18px;
  font-weight: 400;
  color: var(--nap-yellow-);
  text-transform: uppercase;

  margin: 0;
  margin-bottom: 20px;
}
.cards-block {
}
.card {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-right: 70px;
  }
}
.card-image-block {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 50px;
  height: 50px;

  margin-right: 20px;
}
.card-text {
  font-size: 20px;
}
